<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пончиковый магазин</title>

</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* Стилизация общего макета */
body {
    font-family: Lobster, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    img-align: center;

}
h1{
    color: red;
}

header {
    background-color: #00bfff;
    text-align: center;
    img-align: center;
    display: flex;
    text-align: center;
    padding: 10px;
    color-text: red;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Стилизация пончиков */
.card {
    width: 250px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
}
img {
    width: 70px;
    height: 70px;
    img-align: center;
    /* margin-right: 300px ;
    margin-top: 150px */ */
}
/* Стилизация логотипа (плейсхолдер) */

</style>
<body>
    <header>
    <div class="logo"><img src="/uploads/2023/02/donut.png" alt="Логотип"></div>
    <div class="header-content">
        <h1>Мир пончиков</h1>

    </div>
</header>

    <main>
        <div class="card">
            <img src="/uploads/2023/02/donut.png" alt="Пончик 1">
            <h2>Пончик 1</h2>
            <p>Цена: $1.99</p>
        </div>
        <div class="card">
            <img src="https://w7.pngwing.com/pngs/49/511/png-transparent-donuts-frosting-icing-glaze-donut-king-sprinkles-donut-icon-donuts-frosting-amp.png" alt="Пончик 2">
            <h2>Пончик 2</h2>
            <p>Цена: $2.49</p>
        </div>
    </main>

    <footer>
        <p>© 2023 Пончиковый магазин. Все права защищены.</p>
    </footer>
</body>
</html>
